<!DOCTYPE html>
<html>
  <head>
    <link type="text/css" rel="stylesheet" href="calculator.css"/> <!-- Load Style Sheet -->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" /> <!--  Load Google Fonts-->
    <script src="calculator.js"></script> <!-- Load Javascript File -->
  </head>
  <body>
      <!-- Math with a form -->
      <h2>Dude look at this Sick Calculator!</h2><br>
      <form name="Calculator">
          <table class="no-spacing" cellspacing="0">
            <tr>
              <td colspan="2" align="center">Sick Calculator<br>
                <input type="text" maxlength="40" size="22" name="Display">
              </td>
            </tr>
            <tr>
              <td>
                <table>
                  <tr>
                    <td><input type="button" class="numberButton" value="7"</td>
                    <td><input type="button" class="numberButton" value="8"</td>
                    <td><input type="button" class="numberButton" value="9"</td>
                  </tr>
                  <tr>
                    <td><input type="button" class="numberButton" value="4"</td>
                    <td><input type="button" class="numberButton" value="5"</td>
                    <td><input type="button" class="numberButton" value="6"</td>
                  </tr>
                  <tr>
                    <td><input type="button" class="numberButton" value="1"</td>
                    <td><input type="button" class="numberButton" value="2"</td>
                    <td><input type="button" class="numberButton" value="3"</td>
                  </tr>
                  <tr>
                    <td><input type="button" class="functionButton" value="+/-"</td>
                    <td><input type="button" class="numberButton" value="0"</td>
                    <td><input type="button" class="functionButton" value="."</td>
                  </tr>
                </table>
              </td>
              <td>
                <table>
                  <tr>
                    <td><input type="button" class="functionButton" value="C"</td>
                    <td><input type="button" class="functionButton" value="AC"</td>
                  </tr>
                  <tr>
                    <td><input type="button" class="functionButton" value="*"</td>
                    <td><input type="button" class="functionButton" value="/"</td>
                  </tr>
                  <tr>
                    <td><input type="button" class="functionButton" value="+"</td>
                    <td><input type="button" class="functionButton" value="-"</td>
                  </tr>
                  <tr>
                    <td><input type="button" class="functionButton" value="="</td>
                    <td><input type="button" class="functionButton" value="EXP"</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
      </form>


      <!--<form>
        Number : <input type="text" id="firstNumber" />
        <input type="button" onClick="cubed()" Value="Cube It" />
      </form>
      <h2>The Result is :
        <span id = "result"</span>
      </h2> !-->
  </body>
</html>
